# Puerto en Render (Render expone $PORT automáticamente)
server.port=8080

#Spring Data JPA
spring.datasource.url=jdbc:postgresql://dpg-d2l4oc7diees7380v7og-a:5432/movies_play_db_ds03
spring.datasource.username=${DB_USER_PROD}
spring.datasource.password=${DB_PASSWORD_PROD}
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS

#langchain4j
langchain4j.open-ai.chat-model.api-key=demo

