spring.profiles.active=dev

spring.application.name=elisss-play
server.servlet.context-path=/movie-play/api

#PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

#langchain4j
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini